{
  "name": "scales-tarot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "node scripts/build/index.js --prod --target h5,mp,server",
    "build:dev": "node scripts/build/index.js --dev --target h5,mp,server",
    "test": "npm run test -w test",
    "quality": "node scripts/quality_gate.js full",
    "ship": "node scripts/ship.js"
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/quality_gate.js staged",
    "commit-msg": "npx commitlint --edit $1",
    "pre-push": "node scripts/quality_gate.js full"
  },
  "workspaces": [
    "app",
    "server",
    "test"
  ],
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4080420251103001",
    "@dcloudio/uni-app-plus": "3.0.0-4080420251103001",
    "@dcloudio/uni-components": "3.0.0-4080420251103001",
    "@dcloudio/uni-h5": "3.0.0-4080420251103001",
    "compression": "^1.7.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "gsap": "^3.14.2",
    "helmet": "^8.0.0",
    "pinia": "^3.0.4",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4080420251103001",
    "@dcloudio/uni-cli-shared": "3.0.0-4080420251103001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-4080420251103001",
    "@dcloudio/uni-stacktracey": "3.0.0-4080420251103001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4080420251103001",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/runtime-core": "3.4.21",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.2.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "jscpd": "^4.0.9",
    "jsdom": "^29.0.1",
    "knip": "^6.11.0",
    "pino-pretty": "^11.3.0",
    "simple-git-hooks": "^2.13.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.58.1",
    "vite": "5.2.8",
    "vitest": "^4.1.2",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.0.29"
  },
  "overrides": {
    "@intlify/core-base": "9.14.5",
    "@intlify/message-compiler": "9.14.5",
    "@intlify/message-resolver": "9.14.5",
    "@intlify/runtime": "9.14.5",
    "@intlify/vue-devtools": "9.14.5",
    "jpeg-js": "^0.4.4",
    "phin": "^3.7.1"
  }
}
